# emp-hr-sapi

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: emp-hr-sapi.xml  global.xml
src/main/mule/implementations/: create-employee.xml
src/main/resources/: test.yaml
src/main/resources/api/: emp-hr-sapi.raml
src/main/resources/api/examples/: create-employee-response.json
src/test/munit/: create-employee-test-suite.xml
